<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background: #F4EAD5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            /* margin-left: 3% ; */
            border-left: 62px solid #0E8388;
            padding: 21px;
        }
        .about{
            color: #713ABE;
        }
        code {
            color: #FF0060; 
            font-size: 18px; 
            font-weight: bold;
        }
        span{
            color: #17706E;
            font-weight: 1000;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>JavaScript String Template Literals</h2>
    <code>
        <ul style="background-color: #EADBC8; padding: 12px; padding-left: 33px;">
            <li>Template Literals</li>
            <li>Template Strings</li>
            <li>String Templates</li>
            <li>Back-Tics Syntax</li>
        </ul>
    </code>
    <h3>Example 1 || <span>Back-Tics Syntax</span></h3>
    <p class="about">Template Literals use back-ticks (``) rather than the qoutes ("") to define a string:</p>
    <p id="ex1"></p>
    <h3>Example 2 || Quotes Inside Strings</h3>
    <p class="about">With template literals, you can use both single and double quotes inside a string:</p>
    <p id="ex2"></p>
    <h3>Example 3 || Multiline Strings</h3>
    <p class="about">Template literals allow multiline strings:</p>
    <p id="ex3"></p>
    <h3>Example 4 || Variable Substitutions</h3>
    <p class="about"><b>Template literals</b> allow variables in strings:</p>
    <p id="ex4"></p>
    <h3>Example 5 || Expression Substitutions</h3>
    <p class="about"><b>Template literals</b>allow expressions in strings:</p>
    <p id="ex5"></p>
    <h3>Example 6 || HTML Templates </h3>
    <p id="ex6"></p>
    <h3>Example 7 || </h3>
    <p id="ex7"></p>
    <h3>Example 8 || </h3>
    <p id="ex8"></p>
    <h3>Example 9 || </h3>
    <p id="ex9"></p>
    <h3>Example 10 || </h3>
    <p id="ex10"></p>

    <script src="script.js"></script>
</body>
</html>